Xodus/Xodus/MainPage.xaml

<Page
    x:Class="Xodus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xodus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding Image}" Width="25" Height="25" />
                <TextBlock Margin="5" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProgressBarTemplate">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" />
                <TextBlock x:Uid="LoadingText" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainFrame">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="0" />
                        <Setter Target="LeftColumnStack.Width" Value="0" />
                        <Setter Target="LeftStack.(Grid.Column)" Value="1" />
                        <Setter Target="LeftStack.Orientation" Value="Horizontal" />
                        <Setter Target="LeftStack.HorizontalAlignment" Value="Left" />
                        <Setter Target="LeftStack.VerticalAlignment" Value="Top" />
                        <Setter Target="TitleStack.Orientation" Value="Horizontal" />
                        <Setter Target="TitleStack.HorizontalAlignment" Value="Left" />
                        <Setter Target="TitleStack.VerticalAlignment" Value="Top" />
                        <Setter Target="NavText.Visibility" Value="Collapsed" />
                        <Setter Target="DescriptionGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ScoreSpan.Visibility" Value="Collapsed" />
                        <Setter Target="SettingsButton.Margin" Value="0,5,0,0" />
                        <Setter Target="ContentFrame.Margin" Value="0,10,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:FadeImageControl x:Name="BackgroundImage" Width="{Binding ActualWidth, ElementName=MainFrame}"
                                Height="{Binding ActualHeight, ElementName=MainFrame}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Black" Opacity="0.9" />
            <Rectangle Grid.Column="1" Fill="#2d2d2d" Opacity="0.75" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumnStack" Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" x:Name="LeftStack">
                <StackPanel Orientation="Vertical" x:Name="TitleStack">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/retrotv.png" Margin="10,0,0,0" Width="30" Height="30" />
                        <local:CompositionShadow BlurRadius="6" ShadowOpacity=".7" OffsetX="2" OffsetY="2"
                                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                                 Margin="5,15,0,10">
                            <TextBlock FontSize="24" Text="XODUS" />
                        </local:CompositionShadow>
                    </StackPanel>
                    <Button TabIndex="998" UseSystemFocusVisuals="True" x:Name="SettingsButton"
                            Click="SettingsButton_Click" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                </StackPanel>
                <Grid x:Name="DescriptionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="SelectionImage" Width="100" Height="180"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <RichTextBlock OverflowContentTarget="{Binding ElementName=Overflow}" Grid.Row="0"
                                       Grid.Column="1" IsTextSelectionEnabled="False" VerticalAlignment="Top"
                                       HorizontalAlignment="Left">
                            <Paragraph>
                                <Run x:Name="TitleText" FontWeight="SemiBold" />
                                <LineBreak />
                                <Run x:Name="DescriptionText" />
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                    <RichTextBlockOverflow x:Name="Overflow" Grid.Row="1" Grid.Column="0" Margin="0,-10,0,0"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                </Grid>
                <StackPanel Orientation="Vertical" x:Name="ScoreSpan" Margin="0,10,0,0" />
            </StackPanel>
            <Frame Grid.Column="1" TabIndex="0" x:Name="ContentFrame" />
        </Grid>

        <TextBlock x:Name="NavText" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,20,48,27" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,48,27">
            <local:CompositionShadow BlurRadius="6" ShadowOpacity=".7" OffsetX="2" OffsetY="2"
                                     VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentTime" Text="{x:Bind GetTimeFormat(_time.Now), Mode=OneWay}" FontSize="24"
                           FontWeight="Normal" />
            </local:CompositionShadow>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:CompositionShadow BlurRadius="6" ShadowOpacity=".7" OffsetX="2" OffsetY="2"
                                         VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="CurrentTemp" Visibility="Collapsed" Text="" FontSize="16" FontWeight="Normal" />
                </local:CompositionShadow>
                <local:CompositionShadow BlurRadius="6" ShadowOpacity=".7" OffsetX="2" OffsetY="2"
                                         VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image x:Name="TempIcon" Visibility="Collapsed" Source="ms-appx:///Assets/01d.png" Width="20"
                           Height="20" Margin="2,0,10,0" />
                </local:CompositionShadow>
            </StackPanel>
        </StackPanel>

        <MediaPlayerElement x:Name="Player" Visibility="Collapsed" AreTransportControlsEnabled="True" />
        <controls:Loading x:Name="LoadingControl"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment.Value}"
                          VerticalContentAlignment="{Binding VerticalContentAlignment.Value}"
                          Background="Black"
                          Opacity="0.75"
                          ContentTemplate="{StaticResource ProgressBarTemplate}">
            <ContentControl />
        </controls:Loading>
        <developerTools:AlignmentGrid
            x:Name="AlignmentGrid"
            Opacity="0.2"
            LineBrush="White"
            HorizontalStep="20"
            VerticalStep="20" />
    </Grid>
</Page>