Xodus/Xodus/SettingsPage.xaml

<Page
    x:Class="Xodus.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xodus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,57,0,0">
        <StackPanel Orientation="Vertical">
            <CheckBox x:Name="SubtitleEnableBox" Checked="SubtitleEnableBox_Checked"
                      Unchecked="SubtitleEnableBox_Unchecked">
                <TextBlock x:Uid="EnableSubtitles" />
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="SelectLanguage" />
                <ComboBox Margin="2,0,0,0" x:Name="LanguageBox" SelectionChanged="LanguageBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox x:Name="PairedProviderBox" Checked="PairedProviderBox_Checked"
                          Unchecked="PairedProviderBox_Unchecked">
                    <TextBlock x:Uid="PairedProvider2" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Vertical" x:Name="PurchaseStack">
                <Button Click="Button_Click" x:Uid="Purchase" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontWeight="SemiBold" x:Uid="About" />
            <TextBlock>Xodus</TextBlock>
            <TextBlock x:Name="VersionText" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock FontWeight="SemiBold" x:Uid="Contact" />
            <TextBlock>bongasoftware@gmail.com</TextBlock>
            <TextBlock>twitter: @dembeats78</TextBlock>
        </StackPanel>
    </Grid>
</Page>